aio-pika==5.5.3
aioamqp==0.13.0
aiormq==2.5.3
amqp==2.4.2
asgiref==3.1.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.5.1
Automat==0.7.0
billiard==3.6.0.0
cached-property==1.5.1
channels==2.2.0
channels-rabbitmq==1.1.2
Click==7.0
constantly==15.1.0
daphne==2.3.0
Django==2.2.28
django-crispy-forms==1.7.2
django-environ==0.4.5
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.1
msgpack-python==0.5.6
multidict==4.5.2
pamqp==2.3.0
pika==1.0.1
PyHamcrest==1.9.0
pytz==2019.1
rq==1.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
vine==1.3.0
yarl==1.3.0
zope.interface==4.6.0
